# HTTP Method
| 메소드 | 설명 |
|---------|------------------------------------------------------------------------------------------|
| GET | 리소스를 가져오라는 메소드 (요청 데이터에 대한 인수를 URL을 통해 웹 브라우저로 전송하기 때문에 주소만 알아도 연결된 페이지의 내용을 알 수 있음)
| POST | 리소스로 데이터를 보내라는 메소드 (전송할 데이터는 보통 HTTP 바디에 포함되며, URL를 통해 인숫값을 전송하지 않아 다른 사람이 주소를 통해 해당 페이지를 볼 수 없음) |
| HEAD | 서버 쪽에 데이터를 검색하고 요청하는 데 사용됨 |
| OPTIONS | 자원에 대한 요청-응답 관계에서 관련된 선택 사항에 대한 정보를 요청할 때 사용됨 |
| PUT | 메시지에 포함되어 있는 데이터를 지정한 URI 장소에 지정된 이름으로 저장함 |
| DELETE | URI에 저장되어 있는 자원을 서버에서 지울 수 있게 함 |
| TRACE | 요구 메시지의 최종 수신처까지 루프백 검사용으로 사용함 (클라이언트가 보내는 요청 메시지가 거쳐가는 프록시나 게이트웨이의 중간 경로와 최종 수신 서버에 이르는 경로를 알아내는 데 사용됨) |

